<html><head>
		<title>Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden; /*hidden,scroll and auto difference*/
					z-index:-1; /* what is z index?* , what if its +*/
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:#C0C0C0;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="Clip_480_5sec_6mbps_h264.mp4" autoplay="" loop="" muted="" class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Hello Everyone!</h2>
		<h2>This is</h2>
		<h2>The video of</h2>
		<h2>Cycling</h>                           </body></html>